@charset "utf-8";
/**********************************************************************************************/
/* CSS Miolo - Formata a área de conteúdo da página                                           */
/* @Autor: Narmer Abouhassan                                                                  */
/* @Data: 01/05/2012                                                                          */
/**********************************************************************************************/

.evsof_miolo{
	padding: 0.5em;
	line-height: 20px;
}

.evsof_miolo_esq{
	float: left;
	width: 670px;
}

.evsof_miolo_destaque{
	width: 670px;
	height: 191px;
}

.evsof_miolo_cursos{
	margin-top: 1em;
	margin-bottom: 1em;
}

.evsof_miolo_cursos_topo{
	margin-bottom: 1em;
	border-bottom: 2px solid #29327C;
	height: 20px;
	clear: both;
}

.evsof_miolo_cursos_titulo{
	color: #29327C;
	font-size: 1.2em;
	font-weight: bold;
	float: left;
}

.evsof_miolo_cursos_todas{
	margin-top: 0.1em;
	float: right;
}

.evsof_miolo_cursos_bloco_01{
	width: 205px;
	min-height: 300px;
	border-right: 2px solid #29327C;
	float: left;
	padding-left: 1em;
	padding-right: 0.5em;
	margin-right: 1em;
	margin-bottom: 1em;
}

.evsof_miolo_cursos_bloco_02{
	width: 205px;
	min-height: 300px;
	border-right: 2px solid #29327C;
	float: left;
	padding-right: 0.5em;
	margin-right: 1em;
	margin-bottom: 1em;
}

.evsof_miolo_cursos_bloco_03{
	width: 205px;
	min-height: 300px;
	float: left;
	padding-right: 0.5em;
	margin-bottom: 1em;
}

.evsof_miolo_cursos_bloco_tit{
	margin-top: 0.5em;
	font-size: 1.1em;
	color: #29327C;
	font-weight: bold;
}

.evsof_miolo_cursos_bloco_mais{
	text-align: right;
	margin-right: 0.5em;
	margin-top: 0.5em;
	color: #29327C;
	font-weight: bold;
}

.evsof_miolo_cursos a{
	color: #29327C;
	text-decoration: none;
}

.evsof_miolo_cursos a:hover{
	color: #29327C;
	text-decoration: none;
}

.evsof_miolo_titulo{
	border-bottom: 2px solid #29327C;
	padding-bottom: 0.5em;
	margin-bottom: 1em;
}

.evsof_miolo_titulo a{
	text-decoration: none;
}

.evsof_miolo_titulo_p{
	font-size: 1.2em;
	color: #29327C;
	font-weight: bold;
}

.evsof_miolo_titulo_mail img,
.evsof_miolo_titulo_imprimir img{
	vertical-align: middle;	
}

.evsof_miolo_titulo_mail{
	float: right;
	padding-right: 1em;
}

.evsof_miolo_titulo_imprimir{
	float: right;
}

.evsof_miolo_texto{
	padding-bottom: 1em;
}

.evsof_miolo_texto p{
	padding-bottom: 0.5em;
}

.evsof_miolo_texto_tit{
	margin-top: 0.5em;
	font-size: 1.1em;
	color: #29327C;
	font-weight: bold;
}

.evsof_miolo_texto ul li{
	list-style: disc;
	margin-left: 2em;
}

.evsof_miolo_texto_img{
	margin-top: 2em;
}

.evsof_input_portal,
.evsof_tel_ddd_portal,
.evsof_tel_num_portal{
	width: 320px;
	padding: 0.5em;
	font-size: 1em;
	-moz-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	color: #FFF;
	background-color: #4A5B97;
	border: 1px solid #29327C;
}

.evsof_input_portal:focus,
.evsof_tel_ddd_portal:focus,
.evsof_tel_num_portal:focus{
	background-color: #FFC;
	color: #29327C;
}

.evsof_tel_ddd_portal{
	width: 10%;
	margin-right: 1.1em;
}

.evsof_tel_num_portal{
	width: 77%;
}

.evsof_select_portal{
	width: evsof_select_portal;
	padding: 0.5em;
	font-size: 1em;
	-moz-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	color: #FFF;
	background-color: #4A5B97;
	border: 1px solid #29327C;
	width: 100%;
}

.evsof_select_portal:focus{
	background-color: #FFC;
	color: #29327C;
}

.evsof_textarea_portal{
	width: 320px;
	height: 65px;
	padding: 0.5em;
	font-size: 1em;
	-moz-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	color: #FFF;
	background-color: #4A5B97;
	border: 1px solid #29327C;
}

.evsof_textarea_portal:focus{
	background-color: #FFC;
	color: #29327C;
}

.evsof_fale_enviar_button,
.evsof_cadastro_enviar_button{
	text-align: right;
	margin-top: 0.5em;
}



.evsof_button_portal{
	width: 100px;
	padding: 0.3em;
	font-size: 1em;
	color: #FFF;
	-moz-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	background-color: #4A5B97;
	border: 1px solid #29327C;
}

.evsof_button_portal:hover{
	background-color: #FFC;
	border: 1px solid #29327C;
	color: #000;
}

.evsof_miolo_texto_col_esq{
	float: left;
	width: 330px;
}

.evsof_miolo_texto_col_dir{
	float: right;
	width: 330px;
}

.evsof_miolo_texto_insc_aberta{
	color: #060;
	font-weight: bold;
}

.evsof_miolo_texto_insc_encerrada{
	color: #F00;
	font-weight: bold;
}

.evsof_miolo_dir{
	float: right;
	width: 250px;	
}

.evsof_miolo_acesso{
	background-color: #29327C;
	color: #FFF;
	height: 180px;
	padding: 0.5em;
}

.evsof_miolo_acesso p.evsof_miolo_acesso_titulo{
	text-align: center;
	padding-bottom: 0.5em;
	border-bottom: 2px solid #FFF;
	font-size: 1.2em;
	margin-bottom: 0.5em;
}

.evsof_input_login{
	width: 225px;
	padding: 0.5em;
	font-size: 1em;
	-moz-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	background-color: #FFF;
	border: 1px solid #FFF;
}

.evsof_input_login:focus{
	background-color: #FFC;
	border: 1px solid #FFC;
}

.evsof_miolo_acesso_button{
	text-align: right;
	margin-top: 1.5em;
}

.evsof_miolo_acesso_button a{
	color: #FFF;
}

.evsof_miolo_acesso_button a:hover{
	color: #FFC;
}

.evsof_miolo_acesso_esqueci{
	padding-right: 1.3em;
}

.evsof_input_button{
	width: 100px;
	padding: 0.3em;
	font-size: 1em;
	color: #29327C;
	-moz-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	background-color: #FFF;
	border: 1px solid #FFF;
}

.evsof_input_button:hover{
	background-color: #FFC;
	border: 1px solid #FFC;
	color: #000;
}

.evsof_miolo_banner{
	margin-top: 1em;
	padding: 0.5em;
	background-color: #4A5B97;
	height: 58px;
}

.evsof_miolo_banner img{
	padding-right: 0.5em;
}

.evsof_miolo_banner a{
	color: #FFF;
	text-decoration: none;
}

.evsof_miolo_banner a:hover{
	color: #CCC;
}

.evsof_miolo_noticias{
	margin-top: 1em;
	margin-bottom: 1em;
}

.evsof_miolo_noticias_topo{
	margin-bottom: 1em;
	border-bottom: 2px solid #29327C;
	height: 20px;
	clear: both;
}

.evsof_miolo_noticias_titulo{
	color: #29327C;
	font-size: 1.2em;
	font-weight: bold;
	float: left;
}

.evsof_miolo_noticias_todas{
	margin-top: 0.1em;
	float: right;
}

.evsof_miolo_noticias_todas a{
	text-decoration: none;
}

.evsof_miolo_noticias_data{
	margin-bottom: -0.2em;
	font-style: italic;
	color:#333;	
}

.evsof_miolo_noticias_chamada{
	padding-left: 0.5em;
}

.evsof_pergunta_caixa_titulo{
	margin-left: 1.2em;
}

.evsof_pergunta_caixa_titulo{
	z-index: 1;	
}

.evsof_pergunta_caixa_titulo_link_mostrar{
	display: block;
	margin-top: -1.3em;
	margin-bottom: 1em;
	width: 670px;
	height: 20px;
	cursor: pointer;
	position: absolute;
	z-index: 9999;
}

.evsof_pergunta_caixa_texto_conteudo{
	margin-left: 2em;
	border: 1px solid #29327C;
	padding: 0.5em;
	background-color: #4A5B97;
	color: #FFF;
}

.evsof_pergunta_caixa_texto_conteudo a{
	color: #FFF;
}

.evsof_pergunta_caixa_texto_conteudo a:hover{
	color: #CCC;
}

.evsof_destque_banner_controla{
	float: right;
	width: 30px;
	margin-top: 111px;
}

.evsof_destque_banner_controla_prev{
	width: 30px;
	height: 40px;
	background-image:url([[pix:theme|destaque_seta_prev);
	/*background-image:url(../_imagens/template/destaque_seta_prev.png);*/
	background-position: center;
	background-repeat: no-repeat;
	border: transparent;
	background-color: transparent;
	color: transparent;
}

.evsof_destque_banner_controla_next{
	width: 30px;
	height: 40px;
	background-image:url(../_imagens/template/destaque_seta_next.png);
	background-position: center;
	background-repeat: no-repeat;
	border: transparent;
	background-color: transparent;
	color: transparent;
}

.evsof_destque_banner{
	float: left;
	width: 640px;
}

.evsof_miolo_todas_noticias{
	margin-top: 1em;
	margin-bottom: 1em;
	padding-top: 1em;
	border-top: 2px solid #29327C;
	text-align: center;
}

.evsof_mensagem{
	clear: both;
	height: 80px;
	color: #29327C;
}

.evsof_mensagem p{
	margin-top: 0.5em;
}

.evsof_mensagem img{
	margin-top: -1em;
	padding: 0.5em;
	vertical-align: middle;	
}