
<div class="pagina_site">

<form action="enviaEmail.php" method="post">
<div class="evsof_miolo_texto_col_esq">
    <p>
        <label for="evsof_fale_nome">Nome Completo:</label>
        <br />
        <input type="text" name="evsof_fale_nome" class="evsof_input_portal" id="evsof_fale_nome" title="Informe o seu Nome Completo" tabindex="1" />
    </p>
    <p>
        <label for="evsof_fale_email">E-Mail:</label><br />
        <input type="text" name="evsof_fale_email" class="evsof_input_portal" id="evsof_fale_email" title="Informe o seu e-mail" tabindex="2" />
    </p>
</div>
<div class="evsof_miolo_texto_col_dir">
	<p>
        <label for="evsof_fale_mensagem">Mensagem:</label><br />
        <textarea name="evsof_fale_mensagem" id="evsof_fale_mensagem" class="evsof_textarea_portal" title="Digite a sua mensagem" tabindex="3"></textarea>
    </p>
    <p class="evsof_fale_enviar_button">
        <input type="reset" name="evsof_fale_limpar" class="evsof_button_portal" id="evsof_fale_limpar" title="Clique para limpar a sua mensagem" value="Limpar" />
        <input type="submit" name="evsof_fale_enviar" class="evsof_button_portal" id="evsof_fale_enviar" title="Clique para enviar a sua mensagem" value="Enviar" tabindex="4"/>
    </p>
</div>

</form>

</div>